# springboot-activiti-demo

./: pom.xml  readme.txt
src/main/java/com/neimeng/workflow/: WorkflowApplication.java
src/main/java/com/neimeng/workflow/config/: ActivitiConfig.java  ActivitiWebMvcConfig.java  HibernateValidatorConfiguration.java  SwaggerConfig.java
src/main/java/com/neimeng/workflow/controller/: ModelerController.java  ProcessHistoryController.java  TestController.java
src/main/java/com/neimeng/workflow/controller/dataset/: DatasetProcessController.java
src/main/java/com/neimeng/workflow/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/neimeng/workflow/dao/: ProcessDatasetMapper.java  ProcessTaskMapper.java
src/main/java/com/neimeng/workflow/diagram/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGeneratorImpl.java  ICustomProcessDiagramGenerator.java
src/main/java/com/neimeng/workflow/entity/: Response.java  ResponseCode.java  ResponseDesc.java
src/main/java/com/neimeng/workflow/entity/enums/: PriorityEnum.java  ProcessApprovalEnum.java  ProcessStatusEnum.java
src/main/java/com/neimeng/workflow/entity/params/: ApplyDatasetInfo.java  ProcessApproval.java
src/main/java/com/neimeng/workflow/entity/pojo/: ProcessDataset.java  ProcessTask.java
src/main/java/com/neimeng/workflow/entity/query/: BasePageQuery.java
src/main/java/com/neimeng/workflow/entity/vo/: TaskVo.java
src/main/java/com/neimeng/workflow/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/neimeng/workflow/listener/: AppInitializeListener.java
src/main/java/com/neimeng/workflow/service/: DatasetProcessService.java  TestService.java
src/main/java/com/neimeng/workflow/service/process/: ProcessHistoryService.java  ProcessRepositoryService.java  ProcessRuntimeService.java  ProcessTaskService.java
src/main/java/com/neimeng/workflow/utils/: CloseableUtils.java  SessionUtils.java  WorkflowConstants.java
src/main/resources/: ValidationMessages.properties  application.yml  datasource.properties  generatorConfig.xml  logging-config.xml
src/main/resources/mappers/: ProcessDatasetMapper.xml  ProcessTaskMapper.xml
src/main/resources/processes/: Default_Dataset_Process.bpmn  helloworld.bpmn
src/main/resources/sql/: process_dataset_init.sql
src/main/resources/templates/: index.ftl
src/test/java/com/neimeng/workflow/: WorkflowApplicationTests.java
src/test/java/com/neimeng/workflow/helloword/: HelloWorld01.java  test01.java
